{
  "name": "rice_examples",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.8.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@google/genai": "^1.37.0",
    "dotenv": "^17.2.3",
    "rice-node-sdk": "^1.0.2"
  }
}
